.App {
  /* text-align: center; */
}
body {
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  /* border: 1px solid black; */
  height: 420px;
  margin-top: 25px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 15px;
  border-radius: 15px;
}
.main button{
  width: 100%;
}
.head{
  width: 100%;
  height: 300px;
  /* background-size: cover; */
}
.head img{
  width: 100%;
  height: 300px;
}
.bodyy{
  width: 100%;
  background-color: white;
  padding: 20px;
}
body{
  background-color: skyblue;
}