.App {
  /* text-align: center; */
}
body{
  background: #000;
  color: aqua;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mainContainer {
  width: 80%;
  border: 1px solid rgb(253, 250, 250);
  border-radius: 15px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 5px;
}
.mainContainer button{
  background:aqua;
  color: black;
  width: 100%;
}
.mainContainer form {
  width: 90%;

  margin: 5%;
  
}